{
  "name": "price-watcher-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev src/index.ts",
    "deploy:commands": "ts-node src/bot/registerCommands.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "cheerio": "^1.1.2",
    "discord.js": "^14.25.0",
    "dotenv": "^17.2.3",
    "mysql2": "^3.15.3",
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
